# DrsantWebview

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abhiandroid/com/ultimatewebview/: ApplicationTest.java
app/src/androidTest/java/gkrgroup/drsant/ultimatewebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html
app/src/main/java/abhiandroid/com/ultimatewebview/: Config.java  CustomDrawerAdapter.java  CustomWebview.java  DetectConnection.java  DrawerViewHolder.java  MainActivity.java  SplashScreen.java
app/src/main/java/abhiandroid/com/ultimatewebview/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/abhiandroid/com/ultimatewebview/Fragments/: AboutUs.java  WebViewFragment.java
app/src/main/java/gkrgroup/drsant/ultimatewebview/: Config.java  CustomDrawerAdapter.java  CustomWebview.java  DetectConnection.java  DrawerViewHolder.java  MainActivity.java  SplashScreen.java
app/src/main/java/gkrgroup/drsant/ultimatewebview/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/gkrgroup/drsant/ultimatewebview/Fragments/: AboutUs.java  TestUngFragment.java  WebViewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web.xml  custom_title.xml  fragment_about_us.xml  fragment_test_ung.xml  fragment_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/abhiandroid/com/ultimatewebview/: ExampleUnitTest.java
app/src/test/java/gkrgroup/drsant/ultimatewebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
